{
  "name": "marathon-timer",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon",
    "build": "tsc"
  },
  "keywords": [
    "livestream",
    "marathon",
    "timer",
    "streamlabs",
    "donation",
    "twitch",
    "youtube"
  ],
  "author": "Vajkis",
  "license": "MIT",
  "description": "The Marathon Timer is a versatile timer application designed for use during online streams, supporting various donation types and timer formats. It integrates with Streamlabs API to display live timer.",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.1.0",
    "express": "^4.19.2",
    "socket.io-client": "^4.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
